{
  "name": "disney-world-questionnaire",
  "version": "0.1.0",
  "description": "Magic Kingdom family ride ranker",
  "type": "module",
  "scripts": {
    "lint:html": "htmlhint '*.html'",
    "lint:js": "eslint 'js/**/*.js' --no-error-on-unmatched-pattern",
    "lint": "npm run lint:html && npm run lint:js",
    "test": "playwright test",
    "dev": "npx serve . -p 3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "htmlhint": "^1.1.4",
    "serve": "^14.2.0"
  }
}
